# Springboot-Thrift-Zookeeper

./: pom.xml
thrift-api/: pom.xml
thrift-api/src/main/java/com/thrift/api/: UserService.java
thrift-client/: pom.xml
thrift-client/src/main/java/com/thrift/client/: ThriftClientApplication.java
thrift-client/src/main/java/com/thrift/client/config/: ThriftClientConfig.java
thrift-client/src/main/java/com/thrift/client/controller/: UserController.java
thrift-client/src/main/java/com/thrift/client/utils/: ApplicationContextUtil.java
thrift-client/src/test/java/com/thrift/client/thriftclient/: ThriftClientApplicationTests.java
thrift-common/: pom.xml
thrift-common/src/main/java/com/thrift/common/exception/: ThriftException.java
thrift-common/src/main/java/com/thrift/common/thrift/: PoolOperationCallBack.java  ThriftClientPoolFactory.java  ThriftServiceClient2Proxy.java  ThriftServiceClientProxy.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
thrift-common/src/main/java/com/thrift/common/thrift/impl/: PoolOperationCallBackImpl.java
thrift-common/src/main/java/com/thrift/common/zookeeper/: ThriftServerAddressProvider.java  ThriftServerAddressRegister.java  ThriftServerIpResolve.java  ZookeeperFactory.java
thrift-common/src/main/java/com/thrift/common/zookeeper/impl/: ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java
thrift-server/: pom.xml
thrift-server/src/main/java/com/thrift/server/: ThriftServerApplication.java
thrift-server/src/main/java/com/thrift/server/config/: ThriftServerConfig.java
thrift-server/src/main/java/com/thrift/server/serviceImpl/: UserServiceImpl.java
thrift-server/src/test/java/com/thrift/server/: ThriftServerApplicationTests.java
